Pairs/AddNewUser.xaml

<Window x:Class="Pairs.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New User" Height="300" Width="300" FontSize="14" MinWidth="300" MinHeight="300" Icon="Pairs.ico" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="NumeUser" Height="23" Margin="89,7,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="labelNumeUser" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nume user:" VerticalAlignment="Top" Width="74" FontSize="14"/>
        <Button x:Name="btnNewUserOK" Content="OK" HorizontalAlignment="Left" Margin="40,0,0,10" Width="75" FontSize="14" Height="25" VerticalAlignment="Bottom" Click="btnNewUserOK_Click"/>
        <Button x:Name="btnNewUserCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,40,10" Width="75" FontSize="14" Height="25" VerticalAlignment="Bottom" Click="btnNewUserCancel_Click"/>
        <TextBox x:Name="SelectieImagine" Height="23" Margin="89,42,10,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Cursor="None"/>
        <Button x:Name="btnSelectPoza" Content="Imagine" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectPoza_Click"/>
        <Image x:Name="PrevizualizarePoza" Margin="80,70,55,40"/>

    </Grid>
</Window>
