Pairs/NewGame.xaml

<Window x:Name="NewGame1" x:Class="Pairs.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Pair Game" Height="200" Width="210" MinWidth="210" MinHeight="200" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnNewPairGame_OK" Content="OK" Margin="65,0,0,8" Height="22" VerticalAlignment="Bottom" FontSize="14" Click="btnNewPairGame_OK_Click" HorizontalAlignment="Left" Width="75"/>
        <RadioButton x:Name="btnRScor" Content="Scor" HorizontalAlignment="Left" Margin="46,44,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" Click="btnRScor_Click"/>
        <RadioButton x:Name="btnRtimp" Content="Timp de joc" HorizontalAlignment="Left" Margin="46,75,0,0" VerticalAlignment="Top" FontSize="14" Click="btnRtimp_Click"/>
        <TextBox x:Name="TimpSelectat" HorizontalAlignment="Left" Height="23" Margin="64,101,0,0" Text="0" VerticalAlignment="Top" Width="74" FontSize="14" IsEnabled="False" VerticalScrollBarVisibility="Disabled" MaxLines="1" FlowDirection="RightToLeft" ToolTip="Timp de joc in minute"/>
        <TextBlock Margin="35,12,0,0" TextWrapping="Wrap" Text="Selectati tipul de joc" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="134"/>
        <ScrollBar x:Name="UpDown" HorizontalAlignment="Left" Height="23" Margin="140,101,0,0" VerticalAlignment="Top" ValueChanged="UpDown_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>

    </Grid>
</Window>
